PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/MiniEcommerce
JWT_SECRET=sieu_khoa_bao_mat_toi_thuong_0987654321
CLOUDINARY_CLOUD_NAME=dvr5vo8yz
CLOUDINARY_KEY=385641618829663
CLOUDINARY_SECRET=cn2-jaJeRblSdEgi78G9IJrdVN0