PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/MiniEcommerce

JWT_SECRET=chuoi_bi_mat_nay_khong_ai_biet_123!@#
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=dien_ten_cloud_cua_ban_vao_day
CLOUDINARY_KEY=dien_api_key_cua_ban_vao_day
CLOUDINARY_SECRET=dien_api_secret_cua_ban_vao_day

EMAIL_SERVICE=gmail
EMAIL_USER=dien_email_gmail_cua_ban@gmail.com
EMAIL_PASS=dien_mat_khau_ung_dung_16_ky_tu_vao_day
